# cardgame-server

./: .gitmodules  CardGame-Server.sln  LICENSE
CardGameShared/: CardGameShared.csproj
CardGameShared/DataTypes/: ActionTypes.cs  Avatar.cs  GameInfo.cs  LobbyInfo.cs  MessageType.cs  Player.cs  ProperMessage.cs
ClientExample/: ClientExample.csproj  Program.cs
Server/: CardGame-Server.csproj  Program.cs
Server/WebsocketInternal/: Game.cs  WebsocketGame.cs  WebsocketLobby.cs  WebsocketServerWrapper.cs
