<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
        <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CardGameShared" />
    </ItemGroup>

</Project>
