<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>1.0.1</PackageVersion>
        <AssemblyVersion>1.0.1</AssemblyVersion>
        <FileVersion>1.0.1</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="CardGameShared" />
    </ItemGroup>

</Project>
