<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>CardGame_Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="WebSocketSharp" Version="1.0.3-rc11" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="cardgame_shared, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\cardgame\CardGameShared\bin\Debug\cardgame_shared.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
